#Introduce game

#Function which creates a black 3x3 board
def create():
    board = [["*","*","*"],["*","*","*"],["*","*","*"]]
    board[0][0] = "_|"
    board[0][1] = "_"
    board[0][2] = "|_"
    board[1][0] = "_|"
    board[1][1] = "_"
    board[1][2] = "|_"
    board[2][0] = " "
    board[2][1] = "|   |"
    board[2][2] = " "
    display(board)
    inGame = True
    playerTotal = [0, 0]
    counter = 0
    return board, inGame, playerTotal, counter

#Function to display board in a formatted way
def display(board):
    print(board[0][0], board[0][1], board[0][2])
    print(board[1][0], board[1][1], board[1][2])
    print(board[2][0], board[2][1], board[2][2])
    #print(board[2])

#Function for single player (X or O)
def move(game, playerTotal, symbolOne, symbolTwo, counter):
    if counter%2 == 0:
	    symbolSign = symbolOne
	    i = 0
    else:
        symbolSign = symbolTwo
        i = 1

    moveOn = 0

    #magicSquare = [[8,1,6],[3,5,7],[4,9,2]]
    
    while moveOn == 0:
	    row = int(input("Enter the row number: ")) - 1
	    column = int(input("Enter the column number: ")) - 1
	    #print(game[0][0])
	    if game[row][column] != "X" and game[row][column] != "O":
	    	game[row][column] = symbolSign
	    	#playerTotal[i] += magicSquare[row][column]
	    	display(game)
	    	moveOn = 1
	    else:
	    	print("This cell is already taken. Choose another one.")
    counter += 1
    print("playerTotal: ", playerTotal)
    return game, playerTotal, counter, symbolSign

#Function to check if a row has been made
def check(counter, board, gameStatus, symbolSign):
    #15, 18, 30 
    symbol = symbolSign
    #print(board, symbol)
    print(symbol)
    winner = False
    i = 0
    for a in range(3):
	    while i != 3:
	    	if board[a][i] == symbol:
	    		winner = True
	    		#print(True)
	    		i += 1
	    	else:
	    		winner = False
	    		#print(False)
	    		i = 3
    if winner == True:
            print("You've won")
            gameStatus = False
    elif counter == 9:
    		print("It's a tie")
    		gameStatus = False
    return gameStatus

def twoPlayer():
	symbolOne = input("Player One: Enter either X or O: ")

	if symbolOne == "O":
		symbolTwo = "X"
	else:
		symbolTwo = "O"
	return symbolOne, symbolTwo

def main():
    print("Hi")
    #board = create()
    continueGame = "y"
    while continueGame == "y":
    	board,inGame, playerTotal, counter = create()
    	symbolOne,symbolTwo = twoPlayer()
    	while inGame == True:
	        print(counter)
	        board,player,counter, symbolSign = move(board, playerTotal, symbolOne, symbolTwo, counter)
	        inGame = check(counter, board,inGame, symbolSign)
	
    	continueGame = input("conintue? ")
main()
    
